<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />

    <title>Weather App</title>
  </head>
  <body>
    <div class="slideBar">
      <span class="errorMessage"
        >We failed to get your location, please insert city name:</span
      ><input
        type="text"
        class="cityName"
        placeholder="Your closest city name"
      />
      <button class="getWeather">Get weather!</button>
    </div>
    <div class="app-container">
      <div class="current-section">
        <h3 class="today-header">Today:</h3>
        <span class="today-timezone"></span>
        <span class="current-temperature"></span>
        <canvas id="icon1" width="128" height="128"></canvas>
        <span class="today-description"></span>
      </div>
      <div class="future-section">
        <div class="day">
          <span class="day__name1"></span
          ><span class="day__temperature1"></span>
          <canvas id="icon2" width="64" height="64"></canvas>
        </div>
        <div class="day">
          <span class="day__name2"></span
          ><span class="day__temperature2"></span>
          <canvas id="icon3" width="64" height="64"></canvas>
        </div>
        <div class="day">
          <span class="day__name3"></span
          ><span class="day__temperature3"></span>
          <canvas id="icon4" width="64" height="64"></canvas>
        </div>
        <div class="day">
          <span class="day__name4"></span
          ><span class="day__temperature4"></span>
          <canvas id="icon5" width="64" height="64"></canvas>
        </div>
        <div class="day">
          <span class="day__name5"></span
          ><span class="day__temperature5"></span>
          <canvas id="icon6" width="64" height="64"></canvas>
        </div>
        <div class="day">
          <span class="day__name6"></span
          ><span class="day__temperature6"></span>
          <canvas id="icon7" width="64" height="64"></canvas>
        </div>
        <div class="day">
          <span class="day__name7"></span
          ><span class="day__temperature7"></span>
          <canvas id="icon8" width="64" height="64"></canvas>
        </div>
      </div>
    </div>
    <script src="./weatherApp.js"></script>
    <script src="./skycons.js"></script>
  </body>
</html>
